# Exported from Render on 2024-12-27T19:50:28Z
services:
- type: web
  name: youtube_transcript_summarizer-6
  runtime: python
  repo: https://github.com/NipunSingh999/youtube_transcript_summarizer
  plan: free
  envVars:
  - key: PYTHON_VERSION
    sync: false
  region: oregon
  buildCommand: pip install pip==24.3.1 && pip install -r requirements.txt
  startCommand: gunicorn app:app
version: "1"
